# In-N-Out-Order-Builder

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/assuredoutcomes/unofficialinnout/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/assuredoutcomes/unofficialinnout/previews/: EditItemScreenPreview.kt  ExtrasScreenPreview.kt  ReadyItemPreview.kt
composeApp/src/androidMain/kotlin/utils/: UUIDGenerator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/constants/: Dimens.kt  Dims.kt  ImagePath.kt
composeApp/src/commonMain/kotlin/di/: CartModule.kt
composeApp/src/commonMain/kotlin/menuitems/: AnimalStyle.kt  Buns.kt  CartItem.kt  Condiment.kt  Extra.kt  Float.kt  FloatDrink.kt  FrenchFries.kt  FryCookedLevels.kt  Hamburger.kt  Item.kt  MenuItemType.kt  Myth.kt  Shake.kt  SoftDrink.kt
composeApp/src/commonMain/kotlin/repo/: CartItem.kt  CartRepository.kt  TemporaryFakeCart.kt
composeApp/src/commonMain/kotlin/tabs/: CartTab.kt  MenuTab.kt  ReadyTab.kt
composeApp/src/commonMain/kotlin/utils/: MenuItemImage.kt  UUIDGenerator.kt
composeApp/src/commonMain/kotlin/viewmodel/: CartViewModel.kt  ExtrasViewModel.kt  MenuViewModel.kt  NewEditViewModel.kt  OrderViewModel.kt
composeApp/src/commonMain/kotlin/views/: CartComposable.kt  ExtrasComposable.kt  ItemComposable.kt  ItemDetail.kt
composeApp/src/commonMain/kotlin/views/pickers/: BooleanPicker.kt  MultiPicker.kt  QuantitySelector.kt
composeApp/src/commonMain/kotlin/views/screens/: CartScreen.kt  EditItemScreen.kt  ExtrasScreen.kt  MenuScreen.kt  NewItemScreen.kt
composeApp/src/commonMain/kotlin/views/tabs/: CartTab.kt  MenuTab.kt  ReadyTab.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: UUIDGenerator.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
